{
  "compilerOptions": {
    "outDir": "./build",

    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],

    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "auto",
    "skipLibCheck": true,

    "paths": {
      "@config/*": ["./src/config/*"],
      "@confluence": ["./src/confluence/index.ts"],
      "@core/*": ["./src/confluence/core/*"],
      "@cloud/*": ["./src/confluence/adapters/cloud/*"],
      "@onprem/*": ["./src/confluence/adapters/onprem/*"],
      "@mcp/*": ["./src/mcp/*"],
      "@utils/*": ["./src/utils/*"],
    }
  },
  "include": ["src/**/*.ts"]
}
